Chapter2/CoinCalcApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="CoinCalcApp.Views.MainPage">

  <VerticalStackLayout>
  
    <Grid Padding="10,30,10,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Label Text="1円" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
    <Entry Placeholder="1円の枚数" Text="{Binding OneText.Value}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End" />
    <Label Text="枚" Grid.Row="0" Grid.Column="2"  VerticalOptions="Center"/>
    <Label Text="{Binding OneTextError.Value}" Grid.Row="0" Grid.Column="3"  VerticalOptions="Center" TextColor="Red" />

    <Label Text="5円" Grid.Row="1" Grid.Column="0"  VerticalOptions="Center"/>
    <Entry Placeholder="5円の枚数" Text = "{Binding FiveText.Value}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
    <Label Text="枚" Grid.Row="1" Grid.Column="2"  VerticalOptions="Center"/>
    <Label Text="{Binding FiveTextError.Value}" Grid.Row="1" Grid.Column="3"  VerticalOptions="Center" TextColor="Red"/>

    <Label Text="10円" Grid.Row="2" Grid.Column="0"  VerticalOptions="Center"/>
    <Entry Placeholder="10円の枚数" Text = "{Binding TenText.Value}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
    <Label Text="枚" Grid.Row="2" Grid.Column="2"  VerticalOptions="Center"/>
    <Label Text="{Binding TenTextError.Value}" Grid.Row="2" Grid.Column="3"  VerticalOptions="Center" TextColor="Red"/>

    <Label Text="50円" Grid.Row="3" Grid.Column="0"  VerticalOptions="Center"/>
    <Entry Placeholder="50円の枚数" Text = "{Binding FiftyText.Value}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
    <Label Text="枚" Grid.Row="3" Grid.Column="2"  VerticalOptions="Center"/>
    <Label Text="{Binding FiftyTextError.Value}" Grid.Row="3" Grid.Column="3"  VerticalOptions="Center" TextColor="Red"/>

    <Label Text="100円" Grid.Row="4" Grid.Column="0"  VerticalOptions="Center"/>
    <Entry Placeholder="100円の枚数" Text = "{Binding OneHundredText.Value}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
    <Label Text="枚" Grid.Row="4" Grid.Column="2"  VerticalOptions="Center"/>
    <Label Text="{Binding OneHundredTextError.Value}" Grid.Row="4" Grid.Column="3"  VerticalOptions="Center" TextColor="Red"/>

    <Label Text="500円" Grid.Row="5" Grid.Column="0"  VerticalOptions="Center"/>
    <Entry Placeholder="500円の枚数" Text = "{Binding FiveHundredText.Value}" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="End"/>
    <Label Text="枚" Grid.Row="5" Grid.Column="2"  VerticalOptions="Center"/>
    <Label Text="{Binding FiveHundredTextError.Value}" Grid.Row="5" Grid.Column="3"  VerticalOptions="Center" TextColor="Red"/>

    <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="Center">
      <Button Text="計算" Command="{Binding ButtonCommand}" HorizontalOptions="FillAndExpand"  BorderColor="Red" BackgroundColor="Blue" TextColor="Aqua"  Margin="10,10,10,10"/>
    </StackLayout>
  </Grid>

  </VerticalStackLayout>

</ContentPage>
